# Rick-and-Morty-App

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/example/rickandmorty/components/: BottomNavButton.kt  BottomNavigationBar.kt  CharacterBottomSheet.kt  CharacterCard.kt  CharacterUI.kt  EpisodeBottomSheet.kt  EpisodeCard.kt  EpisodeUI.kt  FilterCheckbox.kt  LoadingIndicator.kt  LocationBottomSheet.kt  LocationUI.kt  NavHost.kt  SearchBar.kt  SearchFilter.kt  TopBar.kt
app/src/main/java/com/example/rickandmorty/components/details_screen_ui/: CharacterCard.kt  CharacterDetailsHeader.kt  EpisodeCard.kt  EpisodeDetailsHeader.kt  LocationDetailsHeader.kt
app/src/main/java/com/example/rickandmorty/components/main_screen_ui/: CharacterUI.kt  EpisodeUI.kt  LocationUI.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/example/rickandmorty/components/navigation_ui/: BottomNavButton.kt  BottomNavigationBar.kt  NavHost.kt
app/src/main/java/com/example/rickandmorty/data/: PreferencesManager.kt
app/src/main/java/com/example/rickandmorty/di/: AppModule.kt
app/src/main/java/com/example/rickandmorty/model/: Character.kt  CharacterList.kt  CharacterLocation.kt  Episode.kt  EpisodeList.kt  Location.kt  LocationList.kt  Metadata.kt
app/src/main/java/com/example/rickandmorty/navigation/: CharacterCard.kt  CharacterDetails.kt  CharacterFavorites.kt  CharactersScreen.kt  EpisodeCard.kt  EpisodeDetails.kt  EpisodeFavorites.kt  EpisodesScreen.kt  LocationDetails.kt  LocationFavorites.kt  LocationsScreen.kt  NavHost.kt  SearchBar.kt  Settings.kt  TopBar.kt
app/src/main/java/com/example/rickandmorty/network/: ApiCallHandler.kt
app/src/main/java/com/example/rickandmorty/notification/: FirebaseMessaging.kt
app/src/main/java/com/example/rickandmorty/paging/: Pagination.kt  PaginationFactory.kt
app/src/main/java/com/example/rickandmorty/repository/: CharacterDownload.kt  CharacterRepository.kt  EpisodeDownload.kt  EpisodeRepository.kt  LocationDownload.kt  LocationRepository.kt
app/src/main/java/com/example/rickandmorty/service/: CharacterAPI.kt  EpisodeAPI.kt  FirebaseMessaging.kt  LocationAPI.kt
app/src/main/java/com/example/rickandmorty/util/: RetrofitCharacterInstance.kt  RetrofitEpisodeInstance.kt  RetrofitLocationInstance.kt  Util.kt
app/src/main/java/com/example/rickandmorty/utils/: Util.kt
app/src/main/java/com/example/rickandmorty/viewmodel/: CharacterDetailsViewModel.kt  CharacterEpisodeViewModel.kt  CharacterViewModel.kt  EpisodeCharacterViewModel.kt  EpisodeDetailsViewModel.kt  EpisodeViewModel.kt  LocationCharacterViewModel.kt  LocationDetailsViewModel.kt  LocationViewModel.kt  Repository.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
